{
  "slug": "shortwavaudio",
  "name": "shortwavaudio",
  "version": "2.0.0",
  "license": "GPL-3.0-or-later",
  "brand": "Shortwav Audio",
  "author": "Stephane P. Pericat",
  "authorEmail": "shortwavaudio@gmail.com",
  "modules": [
    {
      "slug": "Blank",
      "name": "Blank",
      "description": "A blank module",
      "tags": [
        "Blank"
      ]
    },
    {
      "slug": "Heartbeat",
      "name": "Heartbeat",
      "description": "A minimalist clock",
      "tags": [
        "Clock generator"
      ]
    },
    {
      "slug": "Heartbreaker",
      "name": "Heartbreaker",
      "description": "A clock diviver for heartbeat",
      "tags": [
        "Clock modulator"
      ]
    }
  ]
}
